<html>
  <head>
    <meta charset="UTF-8">
    <style>
      body {
        width: 300px;
        background-color: rgb(50, 50, 50);
      }
      h2 {
        text-align: center;
        margin-bottom: 10px;
        font-size: 30px;
        color: rgb(200, 200, 200);
      }
      input {
        background-color: rgb(0, 0, 0);
        color: rgb(200, 200, 200);
        outline: none;
        margin: 0 auto;
        display: block;
        border-color: rgb(100, 100, 100);
        margin-bottom: 10px;
        width: 80%;
      }
      p {
        text-align: center;
        color: rgb(200, 200, 200);
        font-size: 10px;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;
      }
      #p {
        margin-bottom: 100px;
      }
      #result {
        margin-bottom: 100px;
      }
      button {
        background-color: rgb(0, 0, 0);
        padding: 5px 10px;
        margin: 0 auto;
        display: block;
        color: rgb(200, 200, 200);
        border-color: rgb(100, 100, 100);
        border-width: 1pt;
        outline: none;
        margin-bottom: 15px;
      }
      #note {
        font-size: 8px;
      }
    </style>
    <script src="popup_script.js"></script>
  </head>
  <body>
    <h2>UTF-8 HACK</h2>
    <input type="text" placeholder="Enter your text here..." id="text-field">
    <p id="p">Generated Spam Text</p>
    <p id="result"></p>
    <button id="copy">Copy to Clipboard</button>
    <button id="regenerate">Regenerate</button>
    <p id="note">Note: You can also press Alt+Shift+2 to copy the text</p>
  </body>
</html>